1	  in stock. I Creditably Presented A fair 	attendance greeted the presentation of a \x93Famil	83471_1931-06-04.txt	0	1
2	  of McGill University) i: A Record Breaking 	Attendance III SURGEON DENTIST .	_	. t .	....	(Gra	83471_1931-06-04.txt	0	2
3	  St. Pauls, and marked bv the official 	visit of under whose auspices the enter-Ht. 	83471_1931-06-04.txt	0	3
4	 , were appro Not liens*ve that the 	attendance would SHAW VILLE, QUE. Office \x97H. 	83471_1931-06-04.txt	0	4
5	  of | learn, the performance enacted by the 	visitors was well received. Notary Public. Office 	83471_1931-06-04.txt	0	5
6	 26 28 24 Mrs. Hugh Grace Honored Mrs. Alt' Draper 	entertained at a ~J* delightfully a r ran 	83471_1931-06-04.txt	0	6
7	 medium and large sizes. 24 23 28 18 25 32 out the 	attendance it merited. 27 27 20 ROOMS TO RENT\x97F	83471_1931-06-04.txt	0	7
8	  there till the the funeral, very largely 	attended, warmth of spring arouses them from took 	83471_1931-06-04.txt	0	8
9	  the Shawville Sunday School staff for hospitable 	entertainment. Park\x97Burton At the home of 	83471_1931-06-04.txt	0	9
10	  subject on tills Continent alone, but will 	visit Kurope and see for itself what Is 	83471_1931-06-04.txt	0	10
11	 * 1 :s\x93"\x93 ErlrJFiF,H SrS Eir	; 	met yokes, and of permanent teeth for Yokes 	83471_1931-06-04.txt	0	11
12	  clothes.\x92\x97IT. G can wondera 	met, But the best part is undiscovered yet. \	83471_1931-06-04.txt	0	12
13	 , M iy 27, 1931. Clarendon School Ik ai d 	met on above In 1915 he branched out in 	83471_1931-06-04.txt	0	13
14	  one i t the hot men 1 ever 	met  25c. per lb. 2f\xBBc 15c. per 	83471_1931-06-04.txt	0	14
15	 May 13, 1931. Bristol Public School C mmissioners 	met on above date Present : l hair in,	83471_1931-06-04.txt	0	15
16	  \x97 Comr Beattie \x97 That this Board 	visit the Schools in a body on June 10	83471_1931-06-04.txt	0	16
17	  red gurnet Is apparently Yet an- The 	Celebrated DE LAVAL Cream Separator the best singe	83471_1931-06-04.txt	0	17
18	  re*I- X lcr.ro with fomo 	celebrated Adam y locor.it ! on i. but 	83471_1931-06-04.txt	0	18
19	  pillars of tho house recall to the 	visitors tho 1 on g line of hard hunting, 	83471_1931-06-04.txt	0	19
20	  of the producer and stage January 21, was 	celebrated with manager, Lord Bessborough, and a m	83471_1931-06-04.txt	0	20
21	  who Even the fourth of July Is 	celebrated have done so much to bring color 	83471_1931-06-04.txt	0	21
22	 mpklug Winnipeg, Begin:, and Calgary, where local 	entertainment will be provided. The delegates will	83471_1931-06-04.txt	0	22
23	  wa- 1*2 years H. Elliott, by the large 	attendance Qf age, he then moved West, and 	83471_1931-06-04.txt	0	23
24	  of Bryson, (where the deceased was born) 	met with a tragic death at Ottawa supposedly 	83471_1931-06-04.txt	0	24
25	 **, (\x92better Rondeau, of Woodrow, Hask , h 	visiting her parents, Mr. and Mrs II. IS 	83471_1931-06-18.txt	2	1
26	  Inquiries Solicited m	I \xA6\xA6	was 	attended by her Mervin Hobb*\xBB, ot Ottawa, 	83471_1931-06-18.txt	2	2
27	 95 Ai in strong, mother of the Canada, 	visited St. Edward the spend the Summer vacation 	83471_1931-06-18.txt	2	3
28	 99 \x93\xAB	iss l ..........^ turcs ot the 	visit being completed jtessie Armstrong. Sadie Olm	83471_1931-06-18.txt	2	4
29	  dainty model of white chiffon Papal Delegate 	Visits St. Edward the Confessors Parish | Phone lt	83471_1931-06-18.txt	2	5
30	 * cured hi almost countless numbers. et the 	visitor to the tropics would h. exceptionally well	83471_1931-06-18.txt	2	6
31	  home as a place he loves to 	visit and where he is welcome. Look over 	83471_1931-06-18.txt	2	7
32	  the first in our line I ever 	met who rnrri *d samples.   The monument was 	83471_1931-06-18.txt	2	8
33	 refully avoid registration in the Canadian Kennel 	entertaining a suspicion of another, Club Stud Boo	83471_1931-06-18.txt	2	9
34	  an impure blood-stream which, tf not 	attended to in time, may wreck the entire 	83471_1931-06-18.txt	2	10
35	 ETOR. Shawville, (jue, .Tune 1, Shawville Council 	met mi above \xABInto. Present : Mayor llmlgins am	83471_1931-06-18.txt	2	11
36	  AGENT FOR- The largest nuojli *rr The 	Celebrated DE LAVAL Cream Separator Which has stoo	83471_1931-06-18.txt	2	12
37	 	to	you is that you I>on 	visits Dr. CavhhftUgh. tfi* rnntotfl	sjmp)y gels 	83471_1931-06-18.txt	2	13
38	  of this advice was to plunge his 	visitor into hurried speech. ' It was a week 	83471_1931-06-18.txt	2	14
39	 -gas and laughing-gas bombs "I never 	met a judge yet who did of the 	83471_1931-06-18.txt	2	15
40	  locomotive, the Bantam Austin coure know, we 	met <*.uaMy once or twice j above \x93	83471_1931-06-18.txt	2	16
41	  illness munti Hodgin* Her funeral, large ly 	attended, took place on Sunday afternoon to St. 	83471_1931-06-18.txt	2	17
42	  as a popular terf Patricia, are presently 	visiting bat lung place, and people come relatives	83471_1931-06-25.txt	3	1
43	 92S SHORTHAND SCHOOL Mis L Kelle is 	visiting relu k, OTTAWA, ONT THE W. A. 	83471_1931-06-25.txt	3	2
44	 , B. C., arrived on Monday evening to 	visit her brother, Mr. Hilliard Hod gins, and 	83471_1931-06-25.txt	3	3
45	 . Grade I. - (Possible	Lune | to Brantford to 	visit her sistei | Storey, 589, Lloyd Cone 86, Per	83471_1931-06-25.txt	3	4
46	 ison t> )8, Gwendolyn hillott 956, Dor- afternoon 	visitors to acquaintances thy 944, Noreen shore 93	83471_1931-06-25.txt	3	5
47	 . Hudgins. Miss May McMillan, who has been 	visiting her brother James at Bristol and other 	83471_1931-06-25.txt	3	6
48	  ALSO AGENT FOR- Blonde Most Popular The 	Celebrated DE LAVAL Cream Separator are Which has 	83471_1931-06-25.txt	3	7
49	 , St. John's Ambulance men are in 	attendance. In the ranks of the police force, 	83471_1931-06-25.txt	3	8
50	  the amusingly fantastic name of this Board 	visit the water course be- Clarence Hayes, improve	83471_1931-06-25.txt	3	9
51	  gone away to pay a and- . rien 	visit and that it was surely her it, 	83471_1931-06-25.txt	3	10
52	 , debt Will, as time goes on, be 	met; Give to wedlock ogres grim, They can\	83471_1931-06-25.txt	3	11
53	 , that promises to support clean, high-purposed 	entertainment."\x97Will H. Hays. \x93Every woman 	83471_1931-06-25.txt	3	12
54	 indlay ; Percy | n. Ft 2. The exceptionally large 	attendance at hi* funeral on Saturday, June 13, bo	83471_1931-06-25.txt	3	13
55	  Had Large Funeral Tliere was a large 	attendance at the funeral of the late Carroll 	83471_1931-06-25.txt	3	14
56	  which n Detroit on Satin day to 	visit their.. ,	. play, entitled\x97\x93The Young 	83471_1931-07-02.txt	4	1
57	  locations "here the xv,m n large 	attendance of friend* class should hand in their 	83471_1931-07-02.txt	4	2
58	 \x92 McDonald and his troupe of Scottish 	entertainers at Bristol's Biggest i'iqnic, Wed. 	83471_1931-07-02.txt	4	3
59	  look well over there. Miss Mary Lusk 	visited Doris and Jean Steele over the week 	83471_1931-07-02.txt	4	4
60	  on Sunday. Mr. and Mrs. Robert Hobbs 	visited friends in Yarm and Shawville on Sun* 	83471_1931-07-02.txt	4	5
61	  they were steaming up the harbor they 	met the government mail packet proceeding from Mil	83471_1931-07-02.txt	4	6
62	  starting w ith a number of curious 	visitors upon an experimental trip on the bay. 1 	83471_1931-07-02.txt	4	7
63	  British women's athletic team shortly to 	visit Florence to compete at an international meet	83471_1931-07-02.txt	4	8
64	  and taxes are no surer than summer 	visitors. After vacation comm* recuperation. 4 4 n	83471_1931-07-02.txt	4	9
65	  ut in the awful devastation wrought was 	attended by her three listers. | >y the disaster 	83471_1931-07-02.txt	4	10
66	 . Even of -1 AM ALSO AGENT FOR- The 	Celebrated DE LAVAL Cream Separator lie always got	83471_1931-07-02.txt	4	11
67	  i\xEE^fnd\xB0her. 'i\xBBon 	visit\xBB \x93Hoo-<xmh>. hu-hu-l 	83471_1931-07-02.txt	4	12
68	  he a very serious Something Wrong shabby 	visitor placed his hat \x84 chair, and, drawing 	83471_1931-07-02.txt	4	13
69	  ute I'm giving you man the 	visitor went on, \x93an infallible memory syM.	83471_1931-07-02.txt	4	14
70	  want to. 3 minute's up." Sadly the 	visitor departed, but two minutes later he returne	83471_1931-07-02.txt	4	15
71	  world-winds eggs m and since has 	attended diligently. A native of a part of 	83471_1931-07-02.txt	4	16
72	  have won popular ity hero on previous 	visits, and Har old Samuel and Maurice Jacobson. 	83471_1931-07-02.txt	4	17
73	  \x93The Afternoon Landscape." \x93Real dramatic 	entertainment im the talkies must conform to the 	83471_1931-07-02.txt	4	18
74	  Litchfield Willing Workers, at whose meeting he 	attended the night before his death, hence the 	83471_1931-07-02.txt	4	19
75	  Tools Mrs. Uubt. Lawton, of Ottawa, is 	visiting lier relative\xBB in town this week. 	83471_1931-07-09.txt	5	1
76	 , at whicli the Bishop "ure week end 	visitors in town, of Montreal preached, and d\	83471_1931-07-09.txt	5	2
77	 . M. Aigue and children, are at present 	visiting their relative* at Carthage, N. Y. Miss 	83471_1931-07-09.txt	5	3
78	 . Y. Miss Rose Cohen, ut Ottawa, i* 	visiting her sister, Mrs. S. B. Cohen, this 	83471_1931-07-09.txt	5	4
79	  Green Lake on Dominion Day was largely 	attended, quite a number besides those immediately	83471_1931-07-09.txt	5	5
80	  civic sense. Quite a number of citizens 	attended the S. S picnic at Green Lake, 	83471_1931-07-09.txt	5	6
81	  the attractions that are being ai small 	attendance, con pled with	i tlie torrid weather 	83471_1931-07-09.txt	5	7
82	  Sh i v ville and neighboring lodges 	attended service at the l ni ted Church 	83471_1931-07-09.txt	5	8
83	  afternoon College stuff, xxitli his wife and 	attendance Rev XV. children, an ive<l last 	83471_1931-07-09.txt	5	9
84	  hampered the success, from the standpoint of 	attendance, ot the track meet which was held 	83471_1931-07-09.txt	5	10
85	 season, and Cham- ville Counties Exhibition small 	attendance. There were three races, the 2 21 pace,	83471_1931-07-09.txt	5	11
86	  heat wave hay i Shnwviile baseball nine 	met OQ The	^H itnrday afternoon by a 	83471_1931-07-09.txt	5	12
87	  gave to the South its pet seldom 	visited by tourists Kri ,i w forth atn 	83471_1931-07-09.txt	5	13
88	  Lang Money or Her Youth Vve just 	met Maude again," said and she wanted to 	83471_1931-07-09.txt	5	14
89	 's favor* nd most of those who 	visit it look in at Falmouth during their 	83471_1931-07-09.txt	5	15
90	 -At first sight sources. The total yearly 	attendance of 573 used frequently in- cities at ou	83471_1931-07-09.txt	5	16
91	  turned from July 2nd, Itteiuse of -mill 	attendance. the meeting of (Mu School vmlun I 	83471_1931-07-09.txt	5	17
92	  K. SMITH, Sec. I\x92rv.vt 1 	attendance i> r tilt x K i tr 1*. 	83471_1931-07-09.txt	5	18
93	  t ore strange than th * kangaroo, you *111 	visit the sea-horse tank. A peculiarity of 	83471_1931-07-09.txt	5	19
94	 . ; ms run -1 AM ALSO AGENT FOR- The 	Celebrated DE LAVAL Cream Separator said   Which h	83471_1931-07-09.txt	5	20
95	 Neatest Copy Nook Connelly.	,	, Prize for Regular 	Attendance\x97Lorn* Hodgins. Reading Prize prize f	83471_1931-07-09.txt	5	21
96	  ienved -in ce the day was first 	celebrated in Canada, and so iTr as local 	83471_1931-07-09.txt	5	22
97	  ....	...	. If the two rl	tin- total a 	visitation ut hail which covered insurance on them	83471_1931-07-09.txt	5	23
98	  period last year. 0 There was a large 	attendance at the first Sunday meetings of the 	83471_1931-07-23.txt	6	1
99	  St. Lawrence. ticiilnrly tins Utstnvt, ins been 	visitini: Iter jmi rents, Mr. ami .Mrs. blessed 	83471_1931-07-23.txt	6	2
100	 .G.W Bhaitii wait Prin. Pres Chautauqua 	Visita Shawville in September J. -OSCAR LAFLAMME F	83471_1931-07-23.txt	6	3
101	  ha* returned from a week\x92s 	visit to lier uncle and aunt, Mr. and 	83471_1931-07-23.txt	6	4
102	  office the dates of the Canadian Chautauqua 	entertainments at Shawville are, ....	....	.	. Sep	83471_1931-07-23.txt	6	5
103	  year, ob- Friday from a month's 	visit with i The 25th anniversary of Radford 	83471_1931-07-23.txt	6	6
104	  excess of requite- Mr. Alex. McPherson, of 	Met- 1030a. m. ami 7 30 u. m. In con-1		83471_1931-07-23.txt	6	7
105	 , and this year the local com- ,Nlife, 	visited hi* son. Dr. C J. | nection with 	83471_1931-07-23.txt	6	8
106	  resnIts McPherson, for n few days during 	entertainment will he held on Monwill ensue. furth	83471_1931-07-23.txt	6	9
107	  and sisters at A. F. and AM, 	attended Divine Service At Norway Bay on Sunday, ,	83471_1931-07-23.txt	6	10
108	  City have been On Wednesday evening, July 	visiting idatives in town for a bristol Corners, 	83471_1931-07-23.txt	6	11
109	 Corners, Evening i rayer, 15th, tin* congregation 	met to I fear days, spend a social 	83471_1931-07-23.txt	6	12
110	  XVilling Helpers Sunday School j among numerous 	visitors at Green 5!2" AS '-k' "" S\x93"d"	83471_1931-07-23.txt	6	13
111	  and co-1 F. Prior, who has been 	visiting j indemnity J11l,!!4.,,!111 "Ui, one rati	83471_1931-07-23.txt	6	14
112	 in St., 23,412 Cattle Destroyed For BETTER VALUES 	visit our Grocery Department HILL Sher. 1304. At t	83471_1931-07-23.txt	6	15
113	  was very are of him; openly and 	met her eyes. made the conventional open Day 	83471_1931-07-23.txt	6	16
114	  1 light Ho been playing golf at Bronx 	met his friend at the club. "By Jove, 	83471_1931-07-23.txt	6	17
115	  of Novu Scotia in cleaning, serving, mewling. 	entertain-1 thfl Cunar(ler Cambria on January meot	83471_1931-07-23.txt	6	18
116	 - ten get very Irksome, an occasional ' tion.		visit to their box of clippings may full 	83471_1931-07-23.txt	6	19
117	 une 23, 1931. Bristol Public School Commissioners 	met on >ve dite Present \xAB -hair- Woods : 	83471_1931-07-23.txt	6	20
118	  enumerators -1 AM ALSO AGENT FOR\x97 The 	Celebrated DE LAVAL Cream Separator SHAWVILLE Fhru	83471_1931-07-23.txt	6	21
119	  service, at which there was a large 	attendance, held at the pat loi s of 	83471_1931-07-23.txt	6	22
120	  final service there also there was a 	attendance. Deceased was a daughter of the late 	83471_1931-07-23.txt	6	23
121	  ; un and the ^glust" followed. Soon they 	met Mrs. Sanda Dubitz. who doesn't like 	83471_1931-07-23.txt	6	24
122	 . Ilsappears, leavin no trace behind her. Don 	visits Dr. Cavanaugh the famous criminologist, and	83471_1931-07-23.txt	6	25
123	  | 1 r|,\xFF bri(l(1, w|10 tVl1s 	unattended, iumnnN to Im i xln )itiil .it .	83471_1931-07-23.txt	6	26
124	  time this great honor has Massey, Ont., 	visited a number of come to Canada, the 	83471_1931-07-23.txt	6	27
125	 . Cham ii Kill, a IN. I week 	visitilt k Mr*. I*. Garrety.	if i* not 	83471_1931-07-30.txt	7	1
126	 \x8Cu/of Wednesday afternoon, on the 	visited Ills father, Mr. Silas Wilkie, Henry \xBB 	83471_1931-07-30.txt	7	2
127	 IIENKV Director most successfully, a large number 	visited relatives in this section last being in 	83471_1931-07-30.txt	7	3
128	  relatives in this section last being in 	attendance; and all enjoy-1 week, ed a good 	83471_1931-07-30.txt	7	4
129	  ? a question which rate-1 Ray, was a 	visitor among her reinpayers in Shawville, and not	83471_1931-07-30.txt	7	5
130	  in compliment to the Roads Depart	hern 	visiting at the	home of	Mr.	tend removing 	83471_1931-07-30.txt	7	6
131	  open ever> children, of South Porcupine, are 	visiting their relatives in this section at presen	83471_1931-07-30.txt	7	7
132	  from Bristol and one from Starks Comers, 	attended, viz I to her home at Killalor 	83471_1931-07-30.txt	7	8
133	 , May Hod- day after a two weeks' 	visit with Radford, Anniversary Services, 11 a. m 	83471_1931-07-30.txt	7	9
134	 , riodgms,	0jr Qttnxvu, }|i e at present 	visiting	Yarm, Evening service cancelled to	unite 	83471_1931-07-30.txt	7	10
135	  june Tubman, Margaret Drum- B C., are 	visiting with Mrs. Me niond, Dorothy Pritchard, Gl	83471_1931-07-30.txt	7	11
136	 , made by the girls, including "As a 	visitor in town last lliurs- dresses, smocks, blou	83471_1931-07-30.txt	7	12
137	 t lliurs- dresses, smocks, blouses, pyjamas, day, 	visiting some of the old | Thorne Centre, Evening 	83471_1931-07-30.txt	7	13
138	 \ omen s Insti- Week-end and Sunday 	visitors	Incumbent. tage Hospital, Pembroke, on Tu	83471_1931-07-30.txt	7	14
139	 . Thov a lifetime in the business of 	entertain- j*neg gcortM| one hundred per cent, 	83471_1931-07-30.txt	7	15
140	  were oblig	morse? has come to be 	entertained to decide e(] ^ make r0yalty laugh 	83471_1931-07-30.txt	7	16
141	  il s owned by the of film 	entertainment is more devas- when he faug on 	83471_1931-07-30.txt	7	17
142	  court records a lot of \x92 men 	met up with their wives when Central gave 	83471_1931-07-30.txt	7	18
143	  Shaw ville. July 1 \ 19H1 Clarendon School Board 	met on the Chairman Hex l Commissioners V. 	83471_1931-07-30.txt	7	19
144	  massive body -1 AM ALSO AGENT FOR- The 	Celebrated DE LAVAL Cream Separator read stating t	83471_1931-07-30.txt	7	20
145	  Scott le sniffed and I l Don 	visits Dr. Cavanaugh, the V* tent wall and 	83471_1931-07-30.txt	7	21
146	 	ly opened here by William	Adam	have 	met the German fleet on terms m friend, "	83471_1931-07-30.txt	7	22
147	 - i With An attempt on my part 	met with good-natured ridicule, wai an,! i ,	83471_1931-07-30.txt	7	23
148	  particulars which will help u plan a 	visit to the Capital, will hear promptly it 	83471_1931-07-30.txt	7	24
149	 94 which will be the latest word in 	entertainment. Ml SUPERIOR COURT Mantel A qualifie	83471_1931-07-30.txt	7	25
150	  dishes. A train, with five earring Is 	visiting the principal French towns, and long stop	83471_1931-07-30.txt	7	26
151	  eus fi h dishes\xBB, ard the 	visitor* y cat la the train, vr t:. 	83471_1931-07-30.txt	7	27
152	  Miss May Stanton, Ottawa, is at present 	visiting friends here. Miss Mina Brady, Mr. Errol 	83471_1931-07-30.txt	7	28
153	 , and Mi-s Mildred Killoran, of Ottawa, 	visited at the home of Mr. James Killoran 	83471_1931-07-30.txt	7	29
154	 95 \x95\x95  provisions for the accommodation of 	visitors and for all driving their own there 	83471_1931-07-30.txt	7	30
155	  Turley and son, Hubert, of Memphis are 	visiting relatives at Bristol and Elmside. Win. J.	83471_1931-08-06.txt	8	1
156	  at Maniwaki for dinner, and a short 	visit among friends at that northern town. In 	83471_1931-08-06.txt	8	2
157	  the South Shore route to Ottawa, they 	visited Macdonald College, which just now is at 	83471_1931-08-06.txt	8	3
158	  is spending her vacation at Green Lakt*, 	visited friends at Lascelles, Que., last week. Mis	83471_1931-08-06.txt	8	4
159	 , were among the Sunday and (Ontario) holiday 	visitors to town and vicin- mg  W. A. 	83471_1931-08-06.txt	8	5
160	  idly in nis pr Cavanaugh motioned his 	visitor th .t their married life has been 	83471_1931-08-06.txt	8	6
161	 	tflheL'mennderings, he appeared to	his previous 	visit; but a	carefui ob-	(^prefTrS^wr\xE0	83471_1931-08-06.txt	8	7
162	  and to	H'* was looking out Insect 	Met*", on the ground, and the emouldertng shrubs, 	83471_1931-08-06.txt	8	8
163	  young weasels Intervals during the night she 	visited ^ there_and n() Ued. h r home, 	83471_1931-08-06.txt	8	9
164	  A Place for Everything The very haughty 	visitor to the poultry farm was pestering the 	83471_1931-08-06.txt	8	10
165	 \x92s that?" asked thinking yokel. The 	visitor gave a the slow supercilious "Stopped an' 	83471_1931-08-06.txt	8	11
166	  areas in the ground lor autoiuo Idle 	visitors special accommodation tor hotels, bo trdi	83471_1931-08-06.txt	8	12
167	 1st, 1030. Shawville Taxes, amount collected Fees 	visitors in prix itv homes from citizens "ill 	83471_1931-08-06.txt	8	13
168	  Postage and Excise Stamps......... . ........... 	Visiting Schools and delivering Examination piper 	83471_1931-08-06.txt	8	14
169	 ;i on l pip \x92 ; ; \x92 v  	met mg w us a volition in Shaw 	83471_1931-08-06.txt	8	15
170	  you say -1 AM ALSO AGENT FOR- The 	Celebrated DE LAVAL Cream Separator L E SMITH, 	83471_1931-08-06.txt	8	16
171	  Is h y Anton* II<i of 	Met-liui. Th\xA9 small j>:mn measuring 20 	83471_1931-08-06.txt	8	17
172	  lowers, the management that the tire coma 	visit to the 9 9 mission would pay theater. Paris 	83471_1931-08-06.txt	8	18
173	  forgot to cool It off again, work. 	Visitors to the laboratory saw the dog for 	83471_1931-08-06.txt	8	19
174	  you wrote your mother, asking her to 	visit us?" Wifey\x97"No.\x94 Hubby\x97"	83471_1931-08-06.txt	8	20
175	 >\ittLv\xBBo ooOfc Famous Referee \x91ct 	ENTERTAINING A Smart hostesses have learned the va	83471_1931-08-06.txt	8	21
176	  keeping Kraft Cheese and Velvccte handy for 	entertaining. Delicious sandwiches or a tasty sala	83471_1931-08-06.txt	8	22
177	  tlie parish. The program of sport* ami 	entertainment wa* a most extensive of baseball i 	83471_1931-08-06.txt	8	23
178	  be taken during the service, tion.	| Large 	Attendance at	Bev. E. G. Warren will be 	83471_1931-08-13.txt	9	1
179	 .\x97Post nd New Over sixty members 	attended the regular session of L O. L 	83471_1931-08-13.txt	9	2
180	 T LeGUERRIER *61011. Master Dean has arranged liF 	visit* to each of ihe b nige* in 	83471_1931-08-13.txt	9	3
181	 , ami a question of appointing delegates good 	attendance i* hoped for at >ose of taking 	83471_1931-08-13.txt	9	4
182	  n blind and deaf before I ever 	met < that woman; Dr. Cavanaugh listened calmly to	83471_1931-08-13.txt	9	5
183	 |||||I||||||||||||||||II^ i> Isted Bally, \x93She 	met you at jf j was married to 	83471_1931-08-13.txt	9	6
184	  trapeze. Trapeses aren't in my lug. 	met Punch's, line o' business. They thought 	83471_1931-08-13.txt	9	7
185	 92arruliat. I!:>is \xBB 1 \x97t a 	met Caldwell gave notice that at th next 	83471_1931-08-13.txt	9	8
186	 Bristol July 1 Bristol Public School Commissioner 	met on above w ith a full bo 	83471_1931-08-13.txt	9	9
187	 \xCEbed t Ejf  Live Buffalo Will Attract 	Visitors to Ottawa Exhibition M  KX\xDC m 	83471_1931-08-13.txt	9	10
188	  outstanding interest i< the an-tmevmvnt tlut 	visitors to the Ventral School Canada Exhibition t	83471_1931-08-13.txt	9	11
189	  North America roamed the W ind the 	Visit I >0 in Phone 80 Son;i i 1 ming 	83471_1931-08-13.txt	9	12
190	  turn .i concession on Fickanock read The 	Celebrated DE LAVAL Cream Separator It was ten 	83471_1931-08-13.txt	9	13
191	  which It Is wise to learn before 	visiting the country: "Have patience, and the mulb	83471_1931-08-13.txt	9	14
192	  rooms, su Mav have u-e \ D 	Met: H W Paul ) \xEF her youngest It 	83471_1931-08-13.txt	9	15
193	  Mr*. Thom M Tiernun, whirl\xBB wan 	attended by u s iml m-mv friend- 	83471_1931-08-13.txt	9	16
194	  Hailey bury, prepared when it comes ? We 	visiting relatives in town and at strongly advise 	83471_1931-08-20.txt	10	1
195	 97There will be was a week-end 	visitor with Mrs change in the water level 	83471_1931-08-20.txt	10	2
196	  ester- j; q , arrived last week to 	visit day ol the Engineering Board and j,	83471_1931-08-20.txt	10	3
197	  line at wrist and neck. \x93A 	visit to the cleaner\x92s and the 	83471_1931-08-20.txt	10	4
198	  the Women\x92s Be eflt Association, 	attended by 11,000 delegates, Dr. Beddoe said woma	83471_1931-08-20.txt	10	5
199	  Inestimable value as a health agent." They 	met at the gate; and, meeting, paused eye 	83471_1931-08-20.txt	10	6
200	  other, Barry managed things; and when he 	met the nurse, whose name he had discovered 	83471_1931-08-20.txt	10	7
201	  GiUYAb vvfuiArfS .m- \x93You see, she 	met in what seems years| understand that\x97	83471_1931-08-20.txt	10	8
202	  of the workman.	I at demands had 	met with the Phone 24\x975. HKNKI LAVKKDlKltK, pla	83471_1931-08-20.txt	10	9
203	  Aylmer, Ottawa, Dun robin, and Hazeldcan, who 	attended his funeral. R R. No. 1, Bryson, Que 	83471_1931-08-20.txt	10	10
204	  will be thankfully receiv ed by The 	Celebrated DE LAVAL Cream Separator Information Wh	83471_1931-08-20.txt	10	11
205	  traveler on a hot day, to be 	met by a pretty club woman bearing a 	83471_1931-08-20.txt	10	12
206	 paration Mrs. Sally Jo Croat Touchstone, sisters, 	met in Ix>s Angeles and recognized each 	83471_1931-08-20.txt	10	13
207	 good breadwinners. <\x95  ? Sales Exhibit Ship To 	Visit South America New Plane for Berries London.\	83471_1931-08-20.txt	10	14
208	  will follow tho track of the recent 	visit of the Prince oX Wales to South 	83471_1931-08-20.txt	10	15
209	  universal displays, fine buildings and brilliant 	entertainment, the Canadian National Exhibition ar	83471_1931-08-20.txt	10	16
210	 . ami Mrs Clifford Swartz\xBB initiation- was 	attended by a very (1 8 months. The funeral took 	83471_1931-08-20.txt	10	17
